<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Imperiul Roman</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
    }

    h1 {
        font-size: 24px;
        color: #333;
    }

    .red {
        color: red;
        font-weight: bold;
    }

    img {
        max-width: 100%;
        border: 2px solid #333;
        border-radius: 8px;
        margin: 10px;
    }

    table {
        margin: 20px auto;
        width: 80%;
        border-collapse: collapse;
    }

    td {
        border: 1px solid #ddd;


    }

    th {
        background-color: #333;
        color: #fff;
        font-weight: bold;
    }

    td {
        background-color: rgba(255, 255, 255, 0.8);
    }
</style>

<body>
    <h1>IMPERIUL ROMAN</h1>
    <p class="red">Cei mai mari împărați romani</p>
    <div class="shorty">
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Augustus_of_Prima_Porta_%28inv._2290%29.jpg"
                alt="Octavianus Augustus" height="500" width="300px">
            <figcaption>Imparatul Octavianus Augustus</figcaption>
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Bust_Hadrian_Musei_Capitolini_MC817.jpg"
                alt="Imparatul Roman Hadrian" height="500" width="390px">
            <figcaption>Imparatul Roman Hadrian.</figcaption>
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Marcus_Aurelius_Glyptothek_M%C3%BCnchen.jpg"
                alt="Imparatul Marc Aureliu" height="500" width="500px">
            <figcaption>Imparatul Marc Aureliu</figcaption>
        </div>
    </div>
    <table>
        <tr>
            <th>Numele împăratului roman</th>
            <th>Anul in care a inceput domnia</th>
            <th>Anul sfârșitului domniei</th>
        </tr>
        <tr>
            <td>Imparatul Octavianus Augustus</td>
            <td>23 septembrie 63 î.Hr</td>
            <td>19 august 14 d.Hr</td>
        </tr>
        <tr>
            <td>Imparatul Roman Hadrian</td>
            <td>24 ianuarie 76 d.Hr</td>
            <td>10 iulie 138 d.Hr</td>
        </tr>
        <tr>
            <td>Imparatul Marc Aureliu</td>
            <td>26 aprilie 121 d.Hr</td>
            <td>17 martie 180 d.Hr</td>
        </tr>
    </table>
         <h1> Octavianus Augustus (în latină Imperator Caesar Divi filius Augustus; n. 23 septembrie 63 î.Hr., Roma, Republica Romană – d. 19 august 14 d.Hr., Nola, Campania, Italia), cunoscut anterior drept Octavius, a fost primul împărat roman. Deși a păstrat înfățișarea Republicii Romane, a condus ca un împărat pentru mai mult de 40 de ani. A încheiat un secol de războaie civile și a adus o eră de pace, prosperitate și măreție imperială. Este cunoscut de istorici cu titlul de Augustus, pe care l-a luat în 27 î.Hr.
            </h1>
         <h2>Publius Aelius Traianus Hadrianus (n. 24 ianuarie 76, Italica, Hispania Baetica – d. 10 iulie 138, Baiae⁠(d), Italia), cunoscut ca Hadrian, a fost împărat roman între anii 117-138. Hadrian a fost al treilea dintre așa-zișii „cei cinci împărați buni ai Imperiului Roman”.
            </h2>
          <h3> Marc Aureliu (în latină Marcus Aurelius, n. 26 aprilie 121 d.Hr., Roma, Imperiul Roman – d. 17 martie 180 d.Hr., Vindobona, Imperiul Roman) a fost un împărat roman din dinastia Antoninilor, între anii 161 și 180 d.Hr., și filosof stoic. Născut ca Marcus Annius Verus sau Marcus Catilius Severus, a luat mai târziu, după ce a fost adoptat de împăratul Antoninus Pius, numele de Marcus Aelius Aurelius Verus. Ca împărat s-a numit Marcus Aurelius Antoninus Augustus
            </h3>
</body>

</html>